    <!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Validation" method="post">
            <label> First name </label>
            <input type="text" id="frname" name="User first name"/>
            <br>
            <label> Familly name </label>
            <input type="text" id="faname" name="User familly name"/>
            <br>
            <label> Email </label>
            <input type="email" id="email" name="User email"/>
            <br>
            
            <label> Password </label>
            <input type="password" id="psw" name="User password"/>
            <br>
            <label> male </label>
            <input type="radio" id="male" name="gender" value="M" checked/>
            <br>
            <label> female </label>
            <input type="radio" id="female" name="gender" value="F"/>
            <br>
            <label> other </label>
            <input type="radio" id="female" name="gender" value="Oth"/>
            <br>

            <input type="submit" value="Submit">  
        </form>
        
    </body>
</html>

